NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory

PORT=3334
HOST=0.0.0.0

APP_KEY=ILxcpFhAtxuEmQos7L0QF0qPui0FDn2N
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

DB_CONNECTION=sqlite
