PORT=8659
HOST=0.0.0.0

NODE_ENV=test

APP_URL=http://localhost:8659

APP_KEY=ILxcpFhAtxuEmQos7L0QF0qPui0FDn2N

DRIVE_DISK=local

ASSETS_DRIVER=fake
SESSION_DRIVER=memory

CACHE_VIEWS=false

DB_CONNECTION=sqlite

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

SMS_USERNAME=demo
SMS_PASSWORD=demo

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=test
SMTP_PASSWORD=test
SMTP_FROM_ADDRESS=test
SMTP_FROM_NAME=test

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

GCS_KEY_FILENAME=./google-cloud-key.json
GCS_BUCKET=bucketName
