PORT=8659
HOST=0.0.0.0

NODE_ENV=test

APP_URL=http://localhost:8659

APP_KEY=ILxcpFhAtxuEmQos7L0QF0qPui0FDn2N

DRIVE_DISK=local

ASSETS_DRIVER=fake
SESSION_DRIVER=memory

CACHE_VIEWS=false

DB_CONNECTION=sqlite

PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=wonderbites

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=431a5b510f61e1
SMTP_PASSWORD=cff2287a70fb83

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

GCS_KEY_FILENAME=./google-cloud-key.json
GCS_BUCKET=bucketName
